@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@312&display=swap');


*, *::before, *::after {

    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

html,body {

    margin: 0;
    padding: 0;
    font-family: "Lexend", sans-serif;
    
}

.bloc-page {

    /* background-image: url('../assets/img/aerialViewCargoShipCargoContainerHarbor.jpg');  */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

:root {

    --main-color-:#337F38;
    --secondary-color-:#1B517B;
    --ternary-color-:#FB7465;

}

.img-abt {

    height: 475px;
    width: 86%;
    /* padding-right: 20px; */


}

.abt-bx {

    display: flex;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  

}

.abt-txt {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 160px;


}

.abt-txt h1, .miss-txt h1 {

    color: var(--main-color-);
    text-transform: uppercase;
    font-size: 1.8rem;

}

.abt-txt p , .miss-txt p {

    font-size: 1.3rem;
    color:grey;


}

.miss-bx {


    display: flex;
    padding-right: 20px;
}

.miss-txt {

    padding-left: 20px;
    padding-right: 20px;

    

}













.menu-bars {

    display: none;

}


.logoV1 {

    height: 100px;
    width: 100px;
    object-fit: cover;
    

}

.logo-v4 {

    height: 400px;
    width: 350px;
    position: absolute;
    bottom: -30px;

}

.logo-v5 {

    height: 280px;
    width: 280px;
    position: absolute;
    bottom: 20px;

}

.bloc-page {

    /* position: relative;
    max-width: 1400px;
     margin: 0 auto;  */
    /* padding-top: 50px; */

}
.nav-bar {

    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color-);
    position: fixed;
    z-index: 100;
    width: 100%;
    margin-top: -100px;
    background-color: #FFFFFF;

}

nav {

    list-style: none;
    display: flex;
    gap: 20px;
    cursor: pointer;
    font-size:0.9rem ;
    align-items: center;   

}

nav li a {

    padding: 8px;   

}

.active a {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 1rem;
    /* transition: 500ms ease-in-out; */

}

.actif-click {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 1rem;
    transition: 500ms ease-in-out;

}

.active:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.active-mission:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF ;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.active-services:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.active-propos:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.active-post:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.active-contacts:hover {

    background-color: var(--main-color-) !important; 
    padding: 8px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 0.9rem;
    transition: 500ms ease-in-out;

}

.logo-name {

    display: flex;
    gap: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;

}

a {

    text-decoration:none;
    color: var(--main-color-);


}

a:active {

    outline: none;
  }
  

.logo-text {

    display: block;

}

.header-background {

    height: 600px;
    width: 100%;
    object-fit: cover;

}

.filtre {

    height: 600px;
    width:100%;
    background-color:black;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0; 
    color: #FFFFFF;   
    
}

.filter-content {

    position: absolute;
    z-index: 3;
    left: 0;
    top: 0; 
    color: #FFFFFF;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items:flex-start;

}

.filter-content div {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

#contacts {

    margin-top: 0;


}


.header-filtre {

    position: relative;
    margin-top: 100px;

}

.header-title {

    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    width: 450px;
    margin-top: 140px;

}

.header-description {

    text-align: center;
    font-size: 1.3rem;
    width: 770px;

}

/* .about-bckgrd {

    position:  relative !important;
    height: 600px;
    width: 100%;
    background-color: red;

} */

#background-about {

    /* background-image: url('../assets/img/industrialPortDeBarcelonaEvening.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 600px; */
    margin-top: -4px;
    position: relative;
    
   
}






#background-services {

    /* background-image: url('../assets/img/africanAmericanworkerWritingInventoryListWhileCheckingStock.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 700px; */
    /* margin-top: -4px; */
    position: relative;
   
}


.about-background {

    height: 600px;
    width: 100%;
    object-fit: cover;
    position: fixed;
    /* top: 10px; */

}


#background-missions {

    /* background-image: url('../assets/img/containerOperationPortSeries.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 900px; */
    /* margin-top: -4px; */
    position: relative;
   
}

#background-post {

    /* background-image: url('../assets/img/closeUpDeliveryPerson.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 900px;
    /* margin-top: -4px; */
    position: relative;
   
}

.background-filter {

    background-color:#FFFFFF;
    opacity: 0.6;
    height: 100%;
    


}

.about {

    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 300px; */
    /* background-color: red; */
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    /* width: 400px; */

}



.section-text {

    position: absolute;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     

}

.section-content {

    padding-left: 100px;
    padding-right: 100px;
    max-width: 1400px;
    margin: 0 auto; 

}

.section-text div h1 {

    text-transform: uppercase;
    font-size: 2rem;


}

.about-text {

    font-size: 1.8rem;
    padding: 60px;
    text-align: center;
    margin-top: -10px;
    border-radius: 15px;
    background-color:rgba(0, 0, 0, 0.611);
    color: #FFFFFF;
    margin-bottom: 50px;   
     

}


#about-text-button {

    padding: 100px;

}

.chevronRight {

    height: 30px;
    width: 30px;
    position: absolute;
    top: 165px;
    right: 115px;
    cursor: pointer;

}

.mission-description {

    position: relative;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    max-width: 1400px;
    margin: 0 auto; 


}

.card-items {

    display: flex;
    flex-direction: row;
    gap: 30px;
    position: absolute;
    /* padding-left: 100px; */
    padding-right: 100px;
    /* justify-content: space-around; */

   

}

.card-item {

    height: 190px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.611);
    color: #FFFFFF;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;



}

.card-img {

    width:100%;
    height: 190px;
    object-fit: cover;

}

.card-filtre-img {

    position: relative;

}

.card-filtre-missions {

    height: 190px;
    width:100%;
    background-color:black;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0; 
    color: #FFFFFF;
   

}

.card-description {

    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 130px;

}

.card-description h3 {

    font-size: 1.5rem;
    text-transform: uppercase;

}

.card-description p {

    font-size: 1.1rem;
    color: #FFFFFF;

}

.douane-transit {

    height: 160px;
    /* width: 230px; */
    width: 100%;
    object-fit: cover;


}

.card-services {

    display: flex;
    justify-content: space-between;
   
}

.card-service {

    display: flex;
    flex-direction: column;

    

}

.card-service-title {

    background-color: var(--main-color-);
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 1.3rem;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;

}

.img-post {


    width:360px;
    height: 700px;
    object-fit: cover;

}

.section-text-post {

    position: absolute;
    z-index: 5;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-right: 100px;
    
}

.section-text-post h1 {

    text-transform: uppercase;
    font-size: 2rem;

}

.post-text {

    background-color:rgba(0, 0, 0, 0.611);
    color: #FFFFFF;
    margin-bottom: 20px;
    display: flex;
    height: 160px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-right: 10px;
    
    
}

.profil-text {

    padding-left: 20px;

}

.profil-text :nth-child(1) {

    margin-top: 30px;
    font-size: 1rem;    

}

.profil-text :nth-child(2) {

    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;

}

.profil-text :nth-child(3) {

    
    font-size: 1rem;
    text-transform: uppercase;

}

.post-text span {

    display: block;

}
.profil {

    background-color:rgba(0, 0, 0, 0.611);

}

.user-profil {

    width: 150px;
    height: 160px;
    padding-top: 10px;

}

.post {

    position: relative;
    max-width: 1400px;
    margin: 0 auto; 

}

.post-filtre {

    height: 700px;
    width:100%;
    background-color:rgba(0, 0, 0, 0.475);
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0; 
    color: #FFFFFF;
    border: 1px solid #FFFFFF;


}

.card-filtre {

    height: 160px;
    width:100%;
    background-color:black;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0; 
    color: #FFFFFF;


}

.card-picture  {

    position: relative;

}

#contact-description {

    font-size: 1.8rem;
    width: 100%;
    display: block;

}

#contact-title {

    font-size: 1.8rem;
    text-transform: none;
    font-weight: bolder;

}

.copyright {

    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: black;
    margin-top: -5px;
    width: 100%;


}

.email {

    background-color: var(--main-color-);
    color: #FFFFFF;
    padding: 13px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

}

.email-contact {

    background-color: #FFFFFF;
    padding: 13px;
    color: var(--main-color-);

}

.mail {

    position: absolute;
    top:40px;
    left: 30px;
    z-index: 11;

}

#email-about {

    top: 00px;
    bottom: 0;
   left: 0;
   width: 100%;
   
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

/* Tablette*/ 

@media screen and (min-width:768px) and (max-width:1024px) {


    .nav-bar {

        padding-right: 5px;
    
    }

    nav {

        gap: 5px;
        font-size:0.6rem ;
    
    }

    .active {
 
        padding: 5px;
    
    }

    .active-propos a:hover {
 
        padding: 4;
        font-size: 0.6rem; 
        background-color: #FFFFFF !important; 
        color:var(--main-color-); 
    
    }

    .active-mission a:hover {
 
        padding: 4;
        font-size: 0.6rem; 
        background-color: #FFFFFF !important; 
        color:var(--main-color-); 
    
    }

    .active-services a:hover {
 
        padding: 4;
        font-size: 0.6rem; 
        background-color: #FFFFFF !important; 
        color:var(--main-color-); 
    
    }

    .active-post a:hover {
 
        padding: 4;
        font-size: 0.6rem; 
        background-color: #FFFFFF !important; 
        color:var(--main-color-); 
    
    }

    .active-contacts a:hover {
 
        padding: 4;
        font-size: 0.6rem; 
        background-color: #FFFFFF !important; 
        color:var(--main-color-); 
    
    }

    nav li a {

        padding: 4px;   
    
    }

    .logoV1 {

        height: 70px;
        width: 70px;
    
    }

    
    .logo-name {

        gap: 5px;

    }

    .logo-text {

        font-size: 1.3rem;
        width: 150px;
    
    }

    .about-text {

        font-size: 1.8rem;
        padding: 60px;
        text-align: center;
        margin-top: -10px;
        border-radius: 15px;
        background-color:rgba(0, 0, 0, 0.611);
        color: #FFFFFF;
        margin-bottom: 50px;
        
    
    }.about-text {

        font-size: 1.6rem;
        padding: 50px;
    
    }

    .section-text div h1 {

        font-size: 1.8rem;
     
    }

    .chevronRight {

        top: 160px;
        right: 120px;
       
    }

    .card-description {

        text-align: center;
        padding-left: 7px;
        padding-right: 7px;
    
    }

    .card-description h3 {

        font-size: 1.1rem;
    
    }

    .card-description p {

        font-size: 0.8rem;
    
    }

    .card-description {

        height: 170px;

    }

    .card-services {

        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        gap: 10px;

       
    }

    .card-item {

        height: 200px;
        

        /* background-color: red; */
        
    

    }

    .logo-v5 {

        height: 250px;
        width: 250px;
        position: absolute;
        bottom: 0px;
    
    }

    .section-content {

        padding-left: 60px;
        padding-right: 60px;
    
    }

    .img-post {


        width:260px;
        
    
    }

    .section-text-post {

        gap: 0px;
        padding-right: 60px;
        
    }

    
    .section-text-post h1 {

        font-size: 1.8rem;

    }

    .user-profil {

        width: 130px;
        height: 160px;
        padding-top: 7px;
    
    }

    .profil-text :nth-child(1) {

        /* margin-top: 15px; */
        font-size: 0.9rem;    
    
    }
    
    .profil-text :nth-child(2) {
    
        margin-top: 15px;
        font-size: 1.1rem;
    
    }
    
    .profil-text :nth-child(3) {  
        
        font-size: 0.8rem;
    
    }

    #profil-name {

        transform: translate3d(0,20px,0);

    }

    #profil-last {

        transform: translate3d(0,-20px,0);

    }

    .post-text {

        padding-right: 3px;
               
    }


}

/* mobile*/ 

@media  screen and (max-width:767px) {


    


    .nav-bar {

        margin-top: -50px;
        

    }

    
    .header-filtre {

        position: relative;
        margin-top: 50px;


    }

    
    .menu-bars {

        display: block;
        height: 25px;
        width: 25px;
        transform: translate3d(0,26px,0);
        /* position: absolute; */
        /* right: 20px; */
        /* top: -15px; */
    
    }

    .desktop-version {

        display: none;

    }

    .logo-text {

        /* display: none; */
        font-size: 1.2rem;


    }

    .mobile-version {

        background-color: var(--main-color-);
        position: absolute;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        z-index: 10;
        width: 100%;
        top: 70px;
        gap: 5px;
        align-items: flex-start;
        padding-bottom: 15px;

    }

    .mobile-version li {

    padding: 15px;

    }

    .active {

        background-color: none !important; 
        padding: 0px;
        padding-left: 25px !important;
        padding-bottom: 0px !important;
        width: 100%;
        border-radius: 5px;
        color:#FFFFFF;
        font-size: 0.9rem;
        transition: 500ms ease-in-out;
    
    }

    a {

        color: #FFFFFF;

    }

    .header-title {

        font-size: 1rem;
        width: 100%;
        margin-top: 140px;
        padding-left: 10px;
        padding-right: 10px;
    
    }

    .header-description {

        text-align: center;
        font-size: 1.1rem;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    
    }

    .logoV1 {

        height: 70px;
        width: 70px;
        
    
    }

    
    .logo-v4 {

        height: 300px;
        width: 290px;
        position: absolute;
        bottom: -30px;

    }

        
    #background-about {

        background-image: url('../assets/img/aerialViewCargoShipCargoContainerHarbor.jpg');
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment: fixed;
        height: 100%;
        /* margin-top: -4px; */
        position: relative;
    
    }

    .abt {

        height: 400px;
        background-color: #337F38;

    }

    .section-content {

        padding-left: 10px;
        padding-right: 10px;
    
    }

    .section-text div h1 {

        text-transform: uppercase;
        font-size: 1.5rem;
    
    
    }

    .about-text {

        font-size: 1.3rem;
        padding: 15px;
        text-align: center;
        margin-top: -10px;
        border-radius: 15px;
        background-color:rgba(0, 0, 0, 0.611);
        color: #FFFFFF;
        margin-bottom: 50px;
        
    
    }

    .mission-description {

        position: relative;
        /* height: 100%; */
        padding-left: 15px;
        padding-right: 15px;
    
    
    }

    .card-items {

        display: flex;
        flex-direction: column;
        gap: 30px;
        /* height: 100%; */
        /* margin-bottom: 50px; */
        /* background-color: red; */

        /* justify-content: space-around; */
    
    
    }

    .card-description {

        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    
    }



    .card-description h3 {

        font-size: 1.1rem;
        
    
    }

    #background-missions {

        background-image: url('../assets/img/containerOperationPortSeries.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1450px;
        /* margin-top: -4px; */
        position: relative;
        /* margin-bottom: 250px; */
        
       
    }

    .chevronRight {

        height: 25px;
        width: 25px;
        position: absolute;
        top: 110px;
        right: 15px;
        cursor: pointer;
    
    }

    .card-services {

        display: flex;
        flex-direction: column;
        gap: 10px;
       
    }

    .card-service-title {
  
        padding: 13px;
        font-size: 1.2rem;
          
    }


    #background-services {

        background-image: url('../assets/img/africanAmericanworkerWritingInventoryListWhileCheckingStock.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1200px;
        margin-top: -4px;
        position: relative;
       
    }

    
    .section-text-post {

        
        flex-direction: column;
        gap: 10px;
        padding-right: 0;
        padding-left: 15px;
        padding-right: 15px;
        
    }

    #background-post {

        background-image: url('../assets/img/closeUpDeliveryPerson.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 1080px;
        /* margin-top: -4px; */
        position: relative;
       
    }

    
    .user-profil {

        width: 110px;
        height: 135px;
        padding-top: 5px;

    }

    .post-text {

        background-color:rgba(0, 0, 0, 0.611);
        color: #FFFFFF;
        margin-bottom: 20px;
        display: flex;
        height: 135px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding-right: 5px;
        
        
    }

    .profil-text {

        padding-left: 10px;
    
    }

        
    .profil-text :nth-child(1) {

        margin-top: 5px;
        font-size: 0.8rem;    

    }

    .profil-text :nth-child(2) {

        margin-top: 10px;
        font-size: 0.9rem;
        font-weight: bold;
        text-transform: uppercase;

    }

    .profil-text :nth-child(3) {

        
        font-size: 0.9rem;
        text-transform: uppercase;


    }

    .profil-text {

        padding-bottom: 20px;

    }

    .img-post {


        width:100%;
        height: 500px;
        object-fit: cover;
    
    }
    

    #profil-last {



        /* transform: translate3d(0,-7px,0); */
        /* padding-bottom: 50px !important; */
        /* background-color: red; */


    }

    .post-filtre {

        height: 500px;
        width:100%;
        background-color:rgba(0, 0, 0, 0.475);
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0; 
        color: #FFFFFF;
        border: 1px solid #FFFFFF;   
    
    }

    .logo-v5 {

        height: 200px;
        width: 200px;
        position: relative;
        bottom: 0px;
    
    }


    
    #contact-description {

        font-size: 1.5rem;
        width: 100%;
        display: block;

    }

    .copyright {

        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        background-color: black;
        margin-top: -5px;
        width: 100%;
        font-size: 0.8rem;
    }  
    
    .card-item {

        margin-bottom: 130px;

    }
    
    








}





